{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red192\green0\blue10;\red252\green39\blue18;
\red45\green4\blue21;\red217\green11\blue5;\red252\green73\blue63;\red164\green7\blue3;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c1961\c2353;\cssrgb\c100000\c25098\c7451;
\cssrgb\c23529\c2745\c10588;\cssrgb\c89020\c14118\c0;\cssrgb\c100000\c38431\c31373;\cssrgb\c70980\c10196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Peter - I have completed all the tasks you have laid out. see my comments on my work below. A short call to go over this would be helpful for both of us. I will send a proposed invite. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I essentially didn\'92t start checking your work until after your code changes, so unless you have made further changes to the shared file, we are talking about the most recent version of work and are on the same page. \cf2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I created an entirely separate directory in the /Analysis folder called \'93/Nathan\'94 where I have been running code and working. I have not made any changes to your code stored in the /Analysis folder.  You can see the edits I talk about below in my script, which ends in _NI.  \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 General notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
one general note in how DHWDU.txt is interpreted - you may have noticed that the draws in each daily profile in this file are ordered first by draw type alphabetically and then chronologically within each draw type, not chronologically throughout the day. This simply means that we need to always remember to sort our draws chronologically within each daily profile if that is desired output. It probably makes the most sense to simply do this in the creation of DailyProfiles.csv, which you can probably do very easily with the code you have for that. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
I deleted the profiles that previously existed so i could more easily check the outputs of the program and what I was looking at was consistent. I remade what I assume to be the same profiles using your code. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
a minor issue but \'93Temperature_Set\'94 is never used with that name (one of the inputs to the function Calculate_Fraction_HotWater() )\'85 The hot water heater temp is used in that function but is technically referencing the global variable at the beginning of your entire script, not the input to that function. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
at the end of your script it looks like you call for a folder called \'93Multi\'94 and \'93Single\'94, and subfolders called hot and cold. I created these in the shared dropbox and also edited the script to work for either a mac or PC by importing the os module and using os.sep in place of \'91\\\\\'92 . If you\'92re interested you can look at my altered script titled T24DrawProfileGenerator_NI.py in ../Nathan. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
When I run the script, ipython has a problem with a few lines. Maybe this is an insight that would speed up the code (you mention the need for that somewhere) See screenshot below: \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Would be nice to shorten file names as you said. This was a problem for me on my Mac too. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Confused about supply temp - Ts = 115 on pg B-3 of ACM, but for HPWH\'92s it is supposed to be 125 with proper mixing to get to 115? That is my interpretation. Let's discuss. \cf2 \
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
CSW files? I am not familiar with CSW and would love a quick debrief. I saw that you can read these weather files as csv.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Tasks from Peter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Check the data in AnnualProfilesMF.csv and AnnualProfilesSF.csv to ensure that they match what's listed in DHWDU.txt. We need to compare enough lists and entries to be sure that the annual profiles listed in the .csv files match what's specified in the .txt file.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Done - I recreated all SF columns and the first, last, and one of each letter and BR count in between for MF and checked against yours. \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The same check on the data in DailyProfiles.csv. We need to compare enough entries in those daily draw profiles to be convinced that my script is reading it correctly.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Done - I checked that every daily profile exists in DailyProfiles.csv and also checked every number using my own code and it is perfect.\cf2 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
confused as to why there are 10 holiday draw profiles for 1-4 occupant homes, 9 for 5-occupant, and 4 for 6-occupant, but this does not seem to be our problem. The comments in DHWDU.txt say all holidays should only have 4 profiles. However I do not think this effects the effectiveness of the code. \cf2 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Also, there is no listing in the DailyProfiles.csv for the empty profiles - which are 2E0 and 6D0. Also probably irrelevant but may be worth noting for future work. There is apparently no hot water use for those \'93days\'94. Upon further check it looks like this is correctly handled in your code, since the day of year column ensures these empty days don\'92t cause a misalignment of the profile data. Nice\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The results from my Create_Mixed_Profile_NoSDLM function in the Python script. This means opening the draw profiles stored in \\DrawProfiles, comparing them to the values in AnnualProfilesMF.csv and DailyProfiles.csv, and ensuring that the script is correctly mapping them over.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
All looks good here, except need to sort within each day. I did a check on every output column and a couple different bedroom/variant combos\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The results from my Modify_Profile_SDLM function in the Python script. This means checking the equation in the function against the equation in the ACM (Attached), and performing the calculations to compare the values in my "SDLM=No" and "SDLM=Yes" output draw profiles. We want to see that the flow rate in the "SDLM=Yes" profile has been increased correctly matching the SDLM equation.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
There is an order of operations error in your script in the SDLM equation. . It should be ...  Standard_Distribution_Loss_Multiplier = 1.0032 + 0.0001864 * min(2500, SquareFootage_Dwelling) - 0.00000002165 * min(2500, SquareFootage_Dwelling) ** 2 . before you were squaring SquareFootage_Dwelling before checking it against 2500.   \cf2 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Also, I think we should be calculating the average floor area and using that in the equation if combing multiple units? This may be a consideration for future work since you are still working on the combine function. Let\'92s Discuss\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Added a new "Day of Year (Day)" column. This, as you probably guessed, states the day of the year for each daily draw profile. We need to make sure it's working right (Though that one's pretty quick to check, and I already gave it a glance. Probably not worth a lot of time investment)\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Seems to be working perfectly\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Added a new "Start Time of Year (hr)" column showing the time that each draw starts relative to midnight, Jan 1. This is a very important column when I start combining multiple draw profiles into a single profile showing the combined draw profile of x buildings or x apartments. We'll need to check this as well (Though, similar to the last one, it's a simple calculation and I already took a quick look).\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf7 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Seems to be working perfectly\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Changed how some of the indices are handled when working through AnnualProfilesMF/SF.csv. Minor change, but if I made a mistake it'll cause the profiles to be generated incorrectly.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Seems to be working perfectly given that I have checked the order of days within each profile, the filtering of draw types within each day, and the detailed draw numbers for each. made sure to check the \'93E\'94 days too.  \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
The hot water draw profiles (As opposed to mixed water draw profiles) are created using the 'Create_Hot_Profile_NoSDLM' script, so we're checking that one for errors. We need to be sure that it correctly calculates the mixture of hot and cold water at the fixtures to create the desired mixed water flow. It's an energy balance, so I'm willing to bet you know hot to check my calculations here. It also uses assumptions pulled from the ACM, which are referenced in the code so you can figure out where to look to check those assumptions pretty easily. It also calls other functions for identifying the mains water temperature, so we'll need to check those functions as well. This could be a fairly involved and time consuming check.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
The mains water temperature equation in the ACM seems to have a typo - it says T_Mains = 0.65 * TG + 0.035 * T31. The equation we are currently using uses 0.35 instead of 0.035, which seems to give much more reasonable results and .65 and .35 add to 1\'85. e.g. If calculating using the ACM, I get 37 F, but with our equation I get 54 F\'85.Should we stick to ours?\cf2 \
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
You said this would be an involved check but it was not. just a couple equations and the ACM\'85 am I missing something? \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
The second function we need to check is the 'Filter_DataSet_ByFixture' function. The inputs section contains a number of input variables where the user can specify what fixtures they want included in the final draw profile (For instance, Include_Faucets = 'Yes' leads to a draw profile with faucet draws included). This function takes those inputs from the user and filters the final data set to only include the types of draws the user requested. We need to be sure that it includes the correct draws, and excludes the incorrect draws. It also creates a filter code, which is included in the filename when the draw profile is saved at the end of the script. We need to be sure that's correct as well. This should be a fairly quick check, I'd anticipate it taking 30 minutes max.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Done\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width21960 \height10660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}